<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interface\**" />
    <EmbeddedResource Remove="Interface\**" />
    <None Remove="Interface\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreHtmlToImage" Version="1.0.6" />
    <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
    <PackageReference Include="itext7" Version="9.1.0" />
    <PackageReference Include="Markdig" Version="0.40.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.13" />
    <PackageReference Include="Microsoft.ML" Version="4.0.0" />
    <PackageReference Include="Microsoft.ML.Recommender" Version="0.22.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Polly" Version="8.5.0" />
    <PackageReference Include="PuppeteerSharp" Version="20.1.3" />
    <PackageReference Include="QRCoder" Version="1.4.2" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="SendGrid.Extensions.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EduTrailblaze.Repositories\EduTrailblaze.Repositories.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="CloudinaryDotNet" Version="1.26.2" />
    <PackageReference Include="Elasticsearch.Net" Version="7.17.5" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Hangfire" Version="1.8.17" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.17" />
    <PackageReference Include="MailKit" Version="4.8.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.11" />
    <PackageReference Include="MimeKit" Version="4.8.0" />
    <PackageReference Include="nClam" Version="9.0.0" />
    <PackageReference Include="NEST" Version="7.17.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="8.5.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.22" />
    <PackageReference Include="Xabe.FFmpeg" Version="5.2.6" />
  </ItemGroup>

</Project>
