# Edu-Trailblaze-BE

./: README.md  global.json
.github/workflows/: main_edu-cart-service.yml  main_edu-gateway.yml  main_edu-trailblaze.yml  main_edu-trailblazer.yml  main_edutrailblaze.yml
EduTrailblaze/: EduTrailblaze.sln
EduTrailblaze/EduTrailblaze.API/: EduTrailblaze.API.csproj  EduTrailblaze.API.http  Program.cs
EduTrailblaze/EduTrailblaze.API/Controllers/: AdminDashboardController.cs  AnswerController.cs  AuthController.cs  CartController.cs  CourseClassController.cs  CourseController.cs  CourseInstructorController.cs  CourseTagController.cs  EnrollmentController.cs  InstructorDashboardController.cs  LectureController.cs  MoMoController.cs  OrderController.cs  OrderDetailController.cs  PayPalController.cs  PaymentController.cs  QuizController.cs  ReviewController.cs  SectionController.cs  TagController.cs  UserCertificateController.cs  UserController.cs  UserProfileController.cs  UserProgressController.cs  UserTagController.cs  VNPAYController.cs  VideoController.cs  VoucherController.cs
EduTrailblaze/EduTrailblaze.API/Extensions/: ApplicationExtensions.cs  ServiceExtensions.cs
EduTrailblaze/EduTrailblaze.API/Logging/: SeriLog.cs
EduTrailblaze/EduTrailblaze.API/Properties/ServiceDependencies/edu-trailblazer - Web Deploy/: profile.arm.json
EduTrailblaze/EduTrailblaze.API/Templates/: Certificate.html
EduTrailblaze/EduTrailblaze.Entities/: Answer.cs  Cart.cs  CartItem.cs  Certificate.cs  Coupon.cs  Course.cs  CourseClass.cs  CourseCoupon.cs  CourseDiscount.cs  CourseInstructor.cs  CourseLanguage.cs  CourseTag.cs  Discount.cs  EduTrailblaze.Entities.csproj  Enrollment.cs  Language.cs  Lecture.cs  News.cs  Notification.cs  Order.cs  OrderDetail.cs  Payment.cs  Question.cs  Quiz.cs  QuizAnswer.cs  QuizHistory.cs  Review.cs  Section.cs  Tag.cs  User.cs  UserCertificate.cs  UserCourseCoupon.cs  UserNotification.cs  UserProfile.cs  UserProgress.cs  UserTag.cs  Video.cs  Voucher.cs
EduTrailblaze/EduTrailblaze.Repositories/: EduTrailblazeDbContext.cs  Repository.cs  RepositoryQueryBase.cs
EduTrailblaze/EduTrailblaze.Repositories/Interfaces/: IRepository.cs
EduTrailblaze/EduTrailblaze.Services/: AIService.cs  AdminDashboardService.cs  AnswerService.cs  AuthService.cs  CartItemService.cs  CartService.cs  CertificateService.cs  CloudinaryService.cs  CouponService.cs  CourseClassService.cs  CourseCouponService.cs  CourseDiscountService.cs  CourseInstructorService.cs  CourseLanguageService.cs  CourseService.cs  CourseTagService.cs  DiscountService.cs  EduTrailblaze.Services.csproj  ElasticsearchService.cs  EnrollmentService.cs  InstructorDashboardService.cs  LanguageService.cs  LectureService.cs  MoMoService.cs  NewsService.cs  NotificationService.cs  OrderDetailService.cs  OrderService.cs  PayPalService.cs  PaymentService.cs  PdfService.cs  QuestionService.cs  QuizAnswerService.cs  QuizHistoryService.cs  QuizService.cs  RedisService.cs  ReviewService.cs  RoleService.cs  SectionService.cs  TagService.cs  (+9 more)
EduTrailblaze/EduTrailblaze.Services/Consumer/: GetCourseConsumer.cs  GetDiscountConsumer.cs  GetInstructorConsumer.cs  ReviewConsumer.cs
EduTrailblaze/EduTrailblaze.Services/DTOs/: AIModel.cs  DTO.cs  Request.cs  Response.cs
EduTrailblaze/EduTrailblaze.Services/Helper/: FileConverter.cs  ITokenGenerator.cs  PDFReader.cs  TokenGenerator.cs
EduTrailblaze/EduTrailblaze.Services/Hubs/: NotificationHub.cs
EduTrailblaze/EduTrailblaze.Services/Interfaces/: IAIService.cs  IAdminDashboardService.cs  IAuthService.cs  ICartService.cs  ICloudinaryService.cs  ICourseClassService.cs  ICourseInstructorService.cs  ICourseService.cs  ICourseTagService.cs  IEnrollmentService.cs  IInstructorDashboardService.cs  ILectureService.cs  INotificationService.cs  IOrderService.cs  IPayPalService.cs  IPaymentService.cs  IPdfService.cs  IQuizService.cs  IReviewService.cs  IRoleService.cs  ISectionService.cs  IUserCertificateService.cs  IUserNotificationService.cs  IUserProfileService.cs  IUserProgressService.cs  IUserService.cs  IUserTagService.cs  IVideoService.cs  IVoucherService.cs
EduTrailblaze/EduTrailblaze.Services/Mappings/: MappingProfile.cs
EduTrailblaze/EduTrailblaze.Services/Models/: AssignRoleModel.cs
EduTrailblaze/EventBus.Messages/Events/: CartEvent.cs
EduTrailblaze/EventBus.Messages/Interfaces/: ICartEvent.cs
EduTrailblaze/OcelotApiGw/: OcelotApiGw.csproj  OcelotApiGw.http  Program.cs  ocelot.Development.json
EduTrailblaze/OcelotApiGw/Controllers/: WeatherForecastController.cs
EduTrailblaze/OcelotApiGw/Extensions/: HostExtension.cs  ServiceExtentions.cs
EduTrailblaze/OcelotApiGw/Properties/: launchSettings.json
src/BuildingBlocks/Common.Logging/: Common.Logging.csproj  Serilog.cs
src/BuildingBlocks/Contracts/: Contracts.csproj
src/BuildingBlocks/Contracts/Common/Interfaces/: IRepositoryBaseAsync.cs  (+2 more)
src/BuildingBlocks/Contracts/Domain/: EntityAuditBase.cs  EntityBase.cs
src/BuildingBlocks/EventBus/EventBus.Messages/: EventBus.Messages.csproj  IntegrationBaseEvent.cs
src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Common/: RepositoryBaseAsync.cs  RepositoryQueryBase.cs  SerializeService.cs  UnitOfWork.cs
src/BuildingBlocks/Infrastructure/Extensions/: ConfigurationExtensions.cs
src/BuildingBlocks/Infrastructure/Mapping/: AutoMapperExtensions.cs
src/BuildingBlocks/Shared/Configurations/: EventBusSetting.cs
src/BuildingBlocks/Shared/SeedWork/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  MetaData.cs  PagedList.cs  PagingRequestParam.cs  RequestParam.cs
src/Services/Cart/Cart.API/: Cart.API.csproj  Cart.API.http  Program.cs
src/Services/Cart/Cart.Application/: Cart.Application.csproj  ConfigureServices.cs
src/Services/Cart/Cart.Infrastructure/: Cart.Infrastructure.csproj  ConfigureServices.cs
src/Services/Cart/Cart.Infrastructure/AutoMapper/: MappingProfile.cs
src/Services/Cart/Cart.Infrastructure/Helper/: CartUtil.cs
src/Services/Cart/Cart.Infrastructure/Repositories/: CartRepository.cs
(+24 files in other folders)
